Charset,UTF-8
__system_settings_version__,2
balloon,C:\Users\alice\Desktop\World Folder\SSP\balloon\turtle_ballooney\
Char1.balloon.isleft,1
scriptbox.left,241
Char0.centery,768
Char0.balloon.isleft,1
Char.VirtualDesktop,74c863b1-52a6-46dc-89be-713268d75030
Char0.center,1246
scriptbox.top,256
Char1.centery,768
Char1.center,1061
seriko.scaling.percent.x,133
seriko.scaling.balloon.percent.x,100
seriko.scaling.percent.y,133
seriko.scaling.balloon.percent.y,100
__system_written_flag_do_not_remove__,written
